<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wf</groupId>
    <artifactId>score</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>score-account</artifactId>
  <name>score-account</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.wf</groupId>
    	<artifactId>score-core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
  	<module>score-account-entity</module>
  	<module>score-account-dao</module>
  	<module>score-account-service</module>
  	<module>score-account-web</module>
  	<module>score-account-security</module>
  </modules>
</project>
