<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wf</groupId>
		<artifactId>score</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>score-web-dist</artifactId>
	<packaging>war</packaging>
	<name>score-web-dist Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wf</groupId>
			<artifactId>score-account-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>score</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
	              <webappDirectory>${basedir}/src/main/webapp</webappDirectory>
	              <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
	          </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
			    <artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<server>tomcat</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
